 <html>
<head>

  <meta charset="utf-8">
  <style>
    .container{
        display:flex;
        flex-direction:column;
    }
    header{
      border-bottom:1px solid gray;
      padding-left:20px;
    }
    footer{
      border-top:1px solid gray;
      padding:20px;
      text-align:center;
    }
    .content{
      display:flex;
    }
    .content nav{
      border-right:1px solid gray;
    }
    nav, aside{
      flex-basis:150px;
      flex-shrink:0;
    }
    main{
      padding:10px;
    }
    body{
      font-family: 'KoreanYNMYT-L' !important;
      background-color: rgb(0,0,50);
      color: rgb(255,255,255);
    }
    ul.listofsearch {
      list-style: none;
      margin-bottom: 5px;
      paddding: 5px 0px 5px 5px;
      font-size 11px;
      text-decoration:none;
    }
    ul.listofsearch li.listoflist {
      border-bottom: 1px solid #efefef;
      font-size 12px;
    }

    ul.listofsearch li {
      list-style: none
      text-decoration:none;
    }

    ul a {text-decoration: none; color: white;}
    ul a:hover {color: skyblue;}

    @font-face {
      font-family: 'KoreanYNMYT-L';
      src: url('KoreanYNMYT-L.eot?#iefix') format('embedded-opentype'),  url('KoreanYNMYT-L.woff') format('woff'), url('KoreanYNMYT-L.ttf')  format('truetype'), url('KoreanYNMYT-L.svg#KoreanYNMYT-L') format('svg');
      font-weight: normal;
      font-style: normal;
}

  </style>
</head>

<body>


<div class="container">
  <header>
    <h1>HOME</h1>
    <img src "로고.png" height="" alt="로고" title="로고">
  </header>
  <section class="content">
    <nav>
      <ul class="listofsearch">
        <li class="listoflist"><a href="">전체검색</a></li>
          <ul>
            <li><a href="">소주</a></li>
            <li><a href="">맥주</a></li>
            <li><a href="">칵테일</a></li>
          </ul>
        <li class="listoflist"><a href="2.html">조건별검색</a></li>
        <li class="listoflist"><a href="3.html">위치별검색</a></li>
          <ul>
            <li><a href="">혜화</a></li>
            <li><a href="">강남</a></li>
            <li><a href="">신촌</a></li>
          </ul>
      </ul>
    </nav>
    <main>
      <h1>조건별검색</h1>
      <p>
      <h3>WHO</h3>
        혼자서 : <input type="checkbox" name="who" value="alone">
        연인과 함께 : <input type="checkbox" name="who" value="couple">
        많은사람들과함께 : <input type="checkbox" name="who" value="group">
      </p>
      <p>
      <h3>WHAT</h3>
      소주를 : <input type="checkbox" name="what" value="soju">
      맥주를 : <input type="checkbox" name="what" value="beer">
      칵테일을 : <input type="checkbox" name="what" value="cocktail">
      </p>
      <p>
      <h3>WHY</h3>
      정문에서 : <input type="checkbox" name="where" value="main_door">
      대명거리에서 : <input type="checkbox" name="where" value="main_street">
      </p>
      <input type="submit" value="마시고 싶다">
      </main>
  </section>
  <footer>
    <img src "footer 로고.png">
    <a href=""></a>
  </footer>
</div>

</body>
</html> 